REACT_APP_CHEC_PUBLIC_KEY=pk_test_384162e3410f66a7d425eb3f35b08579ed5114e7c32c8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KM7mIFbslRKw6hS3yMysXklLjBBfFVAsEuw4N9zjWkHv1a7ywBjoyOyWgFxOxcdXNORd6vNndJ2xvGF3uZ0ekTS00LF3ydP01